<!DOCTYPE html>
<html>
<head>
	<title>Simon Germscheid Resume</title>
	<link rel="stylesheet" href="style.css"/>
</head>

<body>
		<div id="name_header">
	<h1>Simon Germscheid</h1>
		</div>
	
		<div id="side_bar_container">
			<div id="Contact">
	<h4>Contact information</h4>
		<ul>
			<li>Phone: 952-222-7947</li>
			<li>Email: sgermscheid@gmail.com</li>
			<li>Address: 445 Lakota Lane, Chaska, MN, 55318</li>
		</ul>
			</div>
		
			<div id="about_me">
	<h2>About Me</h2>
	<p> Hello, I'm Simon, a video gamer and tech enthusiast that learned to weaponize my passion for technology to build my professional career. My headfirst and hands-on attitude for learning has helped me develop my technical troubleshooting, knowledge management, and communication skills. I have no intention of sitting on my laurels, and would like to continue to develop new skills and expirience in all facets of technology and computing.</p>

		<h2> Skills and Expertise </h2>
			<ul>
				<li>Troubleshooting and managing Microsoft Servers and server roles (AD, Exchange, DHCP, DNS, and IIS). Experience troubleshooting VMware, Hyper-V, Azure,  and GCP servers.</li>
				<li>Networking/Cisco equipment (VLAN, Cisco CLI, understanding of OSI model, configuring switches, NAT rules)</li>
				<li>Simple batch and Powershell scripts, and pulling SQL data for reporting. </li>
				<li>Strong documentation skills, and coordinating with ITIL teams to create SOPs for support teams</li>
				<li>Personal experience with home and small business services such as: PFSense, Proxmox, Unraid, Unifi, and others.</li>
			</ul>
			</div>
		</div>	
	
		<div id="work_expirience">
			<h2>Professional Experience</h2>
				<h4>Digital Signage Specialist</h4>
						<p>
					Manage and maintain Digital Signage client/server application Navori, and 2000+ windows endpoints running the application.
						</p>
				
				<ul>
					<li>
				Final escalation point for issues with Digital Signage endpoints, or services
						</li>
					<li>
				Test and deploy updated versions of software. Working with OEM to troubleshoot compatibility issues, or new features. 
						</li>
					<li>
				Collaborate with business and dev teams to for new designs, and infrastructure, and maintain existing systems
						</li>
					<li>
				Coordinate and purchase of net new endpoints for installation in  new fitness clubs. Travel for Grand Opening date to oversee successful install, and launch. Coordinating with vendors to install and test equipment
						</li>
					<li>
				Maintain existing documentation on systems, and work with support teams to streamline processes
						</li>
				</ul>
			
			
			<h4>Field Technician  </h4>
						<p>
					Deliver onsite technical support/installations, and administration support to small/midsize businesses in the greater Twin Cities area
						</p>
				<ul>
					<li>
				Respond to onsite to client businesses to perform required technical support such as: PC troubleshooting, Network outage response, network access/connection issues, or server issues. 
						</li>
					<li>
				New client onboarding. Documenting scope of network, working with NOC team to document services, and deploy management software
						</li>
					<li>
				Time subsidized with weekly scheduled onsite visits with clients to perform admin work such as: setting up new employee PCs/accounts, testing/maintaining/updating IT infrastructure, documenting changes or updates to existing systems for improved remote support. 
						</li>
					<li>
				Net new equipment installations/configuration (PCs, UPS devices, network switches, wireless access points, .. etc).
						</li>
				</ul>
			
			<h4>Desktop Technician/Project Manager I</h4>
						<p>
					Provide over the phone and on-site technical support to hundreds of small office Dental Practices.
						</p>
			
				<ul>
					<li>
				Receive incoming calls regarding various technical issues with PCs, practice management software, and networking equipment from clients. Troubleshoot to resolve issues over the phone
						</li>
					<li>
				Resolve issues onsite when conditions arise that require a visit. 
						</li>
				</ul>
			

			<h4>Service Desk Level 1 & II</h4>
						<p>
					The service desk review (level II) team is a small group of agents that oversees all ticket escalations from the help desk and provides feedback to other agents.
						</p>			
				<ul>
					<li>
				Mentor and coach other Service Desk Agents.
						</li>
					<li>
				Used as a resource for complex issues presented by other agents, as well as special assigned projects. 
						</li>
					<li>
				Provided strong customer service to end-users  over the phone and via email. 
						</li>
					<li>
				Organized, clear, and concise documentation of resolution and troubleshooting in Service-Now
						</li>
				</ul>
			
			
		</div>
	</body>
</html>
